label primer7328:
########################################################################
    $start21()            #Запускающая МИНИИГРУ ФУНКЦИЯ
    if iwin21:            #ЗДЕСЬ ЛЕЙБЛ КУДА ПЕРЕХОДИТ ИГРА ПРИ ПОБЕДЕ
        jump pobeda7328
    else:                 #ЗДЕСЬ ЛЕЙБЛ КУДА ПЕРЕХОДИТ ИГРА ПРИ ПОРАЖЕНИИ
        jump proigrano7328
########################################################################
label proigrano7328:
    e "Я проиграл"
    return
label pobeda7328:
    e "Я победил"
    return
